# ocypode-volley-rest-client

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocypode/volley/infrastructure/remote/handler/: Handler.java  RequestHandler.java
app/src/main/java/com/ocypode/volley/infrastructure/remote/volley/cache/: BufferedDiskBasedCache.java
app/src/main/java/com/ocypode/volley/infrastructure/remote/volley/request/: JsonObjectRequest.java  RequestHelper.java  VolleyErrorHelper.java
app/src/main/java/com/ocypode/volleyrestclient/: MainActivity.java
app/src/main/java/com/ocypode/volleyrestclient/infrastructure/request/: ImageLoaderVolley.java  RequestHelper.java
app/src/main/java/com/ocypode/volleyrestclient/infrastructure/request/gson/: GsonRequest.java
app/src/main/res/values/: strings.xml
repo/com/ocypode/ocypode-volleyrestclient-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ocypode/ocypode-volleyrestclient-lib/1.0.0/: ocypode-volleyrestclient-lib-1.0.0.aar  ocypode-volleyrestclient-lib-1.0.0.aar.md5  ocypode-volleyrestclient-lib-1.0.0.aar.sha1  ocypode-volleyrestclient-lib-1.0.0.pom  ocypode-volleyrestclient-lib-1.0.0.pom.md5  ocypode-volleyrestclient-lib-1.0.0.pom.sha1
repo/com/ocypode/ocypode-volleyrestclient-lib/1.0.1/: ocypode-volleyrestclient-lib-1.0.1.aar  ocypode-volleyrestclient-lib-1.0.1.aar.md5  ocypode-volleyrestclient-lib-1.0.1.aar.sha1  ocypode-volleyrestclient-lib-1.0.1.pom  ocypode-volleyrestclient-lib-1.0.1.pom.md5  ocypode-volleyrestclient-lib-1.0.1.pom.sha1
repo/com/ocypode/ocypode-volleyrestclient-lib/1.0.2/: ocypode-volleyrestclient-lib-1.0.2.aar  ocypode-volleyrestclient-lib-1.0.2.aar.md5  ocypode-volleyrestclient-lib-1.0.2.aar.sha1  ocypode-volleyrestclient-lib-1.0.2.pom  ocypode-volleyrestclient-lib-1.0.2.pom.md5  ocypode-volleyrestclient-lib-1.0.2.pom.sha1
repo/com/ocypode/ocypode-volleyrestclient-lib/1.0.3/: ocypode-volleyrestclient-lib-1.0.3.aar  ocypode-volleyrestclient-lib-1.0.3.aar.md5  ocypode-volleyrestclient-lib-1.0.3.aar.sha1  ocypode-volleyrestclient-lib-1.0.3.pom  ocypode-volleyrestclient-lib-1.0.3.pom.md5  ocypode-volleyrestclient-lib-1.0.3.pom.sha1
repo/com/ocypode/ocypode-volleyrestclient-lib/1.0.4/: ocypode-volleyrestclient-lib-1.0.4.aar  ocypode-volleyrestclient-lib-1.0.4.aar.md5  ocypode-volleyrestclient-lib-1.0.4.aar.sha1  ocypode-volleyrestclient-lib-1.0.4.pom  ocypode-volleyrestclient-lib-1.0.4.pom.md5  ocypode-volleyrestclient-lib-1.0.4.pom.sha1
repo/com/ocypode/restclient/ocypode-restclient-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ocypode/volleyrestclient/volleyrestclient-lib/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
res/values/: strings.xml
src/com/ocypode/volley/: ImageLoaderVolley.java
tests/: AndroidManifest.xml
tests/res/values/: strings.xml
(+41 files in other folders)
