apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.google.inject:guice:4.0-beta5'
    compile 'com.android.support:support-v4:22.0.0'
}

apply plugin: 'maven'

version = '1.0.2'
group = 'com.ocypode'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file://' + rootProject.projectDir + '/repo/')
        pom {
            artifactId = 'ocypode-volleyrestclient-lib'
        }
    }
}
