apply plugin: 'android-library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ocypode.volley"
        minSdkVersion 8
        targetSdkVersion 20

        testApplicationId "com.ocypode.volley.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0-rc1'

    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/volley.jar')
}

apply plugin: 'maven'

version = '0.1.0'
group = 'com.ocypode.restclient'

repoDir = 'file://' + rootProject.projectDir + '/repo/'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: repoDir)
        pom {
            artifactId = 'ocypode-restclient-lib'
        }
    }
}
