apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.google.inject:guice:4.0-beta5'
    compile 'com.android.support:support-v4:21.0.3'
}

apply plugin: 'maven'

version = '1.0.0'
group = 'com.ocypode'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file://' + rootProject.projectDir + '/repo/')
        pom {
            artifactId = 'ocypode-volleyrestclient-lib'
        }
    }
}
